apiVersion: v1
kind: Pod
metadata:
  name: {{ app_name }}
  namespace: {{ namespace }}
  labels:
    app.kubernetes.io/name: {{ manifest_name }}
    app.kubernetes.io/instance: {{ app_name }}
    app.kubernetes.io/part-of: {{ manifest_name }}
    app.kubernetes.io/version: "{{ image_tag }}"
    app.kubernetes.io/managed-by: asim
    app.kubernetes.io/component: server
spec:
  containers:
  - image: {{ image_name }}:{{ image_tag }}
    name: {{ app_name }}
    ports:
      - name: pod-main-port
        containerPort: 8080
    env:
      - name: DATABASE_PORT_NUMBER
        value: "3306"
      - name: DATABASE_HOST
        value: data.default.svc
      - name: PHPMYADMIN_ALLOW_NO_PASSWORD
        value: "true"
      - name: PHPMYADMIN_ALLOW_ARBITRARY_SERVER
        value: "true"
      - name: DATABASE_ENABLE_SSL
        value: "no"

---

{% include 'apps/network/service.yaml' %}

---

{% include 'apps/network/ingress.yaml' %}
