apiVersion: v1
kind: Pod
metadata:
  name: django-{{ app_name }}
  namespace: {{ namespace }}
  labels:
    app.kubernetes.io/name: {{ app_name }}
    app.kubernetes.io/instance: {{ app_name }}
    app.kubernetes.io/part-of: django
    app.kubernetes.io/version: "1.0"
    app.kubernetes.io/managed-by: asim
    app.kubernetes.io/component: server
spec:
  containers:
  - image: asim3/django_3:latest
    name: django-{{ app_name }}

    envFrom:
    - secretRef:
        name: mysecret-{{ app_name }}
    env:
      - name: MMMMMMMMMMMMMMMMMMMMMMMMMM
        valueFrom:
          fieldRef:
            fieldPath: metadata.name

      - name: QQQQQQQQQQQQQQQQQQQQQQQQQQ
        value: "AAAAAAAAAAAAA bbbbbbbbbbbb"

      - name: SSSSSSSSSSSSSSSSS
        valueFrom:
          secretKeyRef:
            name: mysecret-{{ app_name }}
            key: user_name
---

apiVersion: v1
kind: Secret
metadata:
  name: mysecret-{{ app_name }}
  namespace: {{ namespace }}
  labels:
    app.kubernetes.io/name: {{ app_name }}
    app.kubernetes.io/instance: {{ app_name }}
    app.kubernetes.io/part-of: django
    app.kubernetes.io/version: "1.0"
    app.kubernetes.io/managed-by: asim
    app.kubernetes.io/component: server
type: Opaque
data:
  USER_NAME: YWRtaW4=
  user_name: MWYyZDFlMmU2N2Rm
  PASSWORD: MWYyZDFlMmU2N2Rm

---

apiVersion: v1
kind: Service
metadata:
  name: django-{{ app_name }}
  namespace: {{ namespace }}
  labels:
    app.kubernetes.io/name: {{ app_name }}
    app.kubernetes.io/instance: {{ app_name }}
    app.kubernetes.io/part-of: django
    app.kubernetes.io/version: "1.0"
    app.kubernetes.io/managed-by: asim
    app.kubernetes.io/component: network
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: {{ app_name }}
    app.kubernetes.io/instance: {{ app_name }}
    app.kubernetes.io/part-of: django
    app.kubernetes.io/managed-by: asim
    app.kubernetes.io/component: server
  ports:
  - name: main
    port: 8000
    protocol: TCP
    targetPort: 8000

---

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  namespace: {{ namespace }}
  name: django-{{ app_name }}
  labels:
    app.kubernetes.io/name: {{ app_name }}
    app.kubernetes.io/instance: {{ app_name }}
    app.kubernetes.io/part-of: django
    app.kubernetes.io/version: "1.0"
    app.kubernetes.io/managed-by: asim
    app.kubernetes.io/component: network
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-staging
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: {{ namespace }}.asim.com
    http:
      paths:
      - path: /{{ app_name }}
        pathType: Prefix
        backend:
          serviceName: django-{{ app_name }}
          servicePort: main
  tls:
  - hosts:
      - {{ namespace }}.asim.com
    secretName: certificate-{{ app_name }}
